# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tuto                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: albokanc <albokanc@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/13 13:31:02 by albokanc          #+#    #+#              #
#    Updated: 2024/03/13 13:31:08 by albokanc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15 . .
16
17
18
19
20 . .
21
