# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tuto                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: albokanc <albokanc@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/13 13:31:02 by albokanc          #+#    #+#              #
#    Updated: 2024/03/13 13:32:27 by albokanc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


## commit changes without modyfing a fil in between

git add -p 
git commit -m "changes to save"
